<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/hideToHalfVisibleState"
        app:constraintSetStart="@id/set_info_hidden"
        app:constraintSetEnd="@id/set_info_visible_half">

        <OnSwipe
            app:touchAnchorId="@id/location_data"
            app:touchRegionId="@id/location_data"
            app:dragDirection="dragUp"
            app:touchAnchorSide="top" />

    </Transition>

    <Transition
        android:id="@+id/halfToFullVisibleState"
        app:constraintSetStart="@id/set_info_visible_half"
        app:constraintSetEnd="@id/set_info_visible_full">

        <OnSwipe
            app:touchAnchorId="@id/location_data"
            app:touchRegionId="@id/location_data"
            app:dragDirection="dragUp"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/set_info_hidden">

        <Constraint android:id="@+id/location_data">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/btn_my_location">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/btn_share">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/btn_cancel">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/btn_profile">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/btn_notifications">
            <PropertySet android:visibility="visible" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/set_info_visible_half">

        <Constraint android:id="@+id/location_data">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/btn_my_location">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@id/location_data"
                app:layout_constraintEnd_toEndOf="parent" />

            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/btn_share">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/btn_cancel">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/btn_profile">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/btn_notifications">
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/set_info_visible_full">

        <Constraint android:id="@+id/location_data">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/btn_my_location">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@id/location_data"
                app:layout_constraintEnd_toEndOf="parent" />

            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/btn_share">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/btn_cancel">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/btn_profile">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/btn_notifications">
            <PropertySet android:visibility="invisible" />
        </Constraint>
    </ConstraintSet>
</MotionScene>