<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootContainer"
    app:layoutDescription="@xml/scene_locations_map">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.magora.map.ui.MapControlFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/btnAroundMe"
        android:layout_marginTop="16sp"
        android:background="@drawable/bg_around_me"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_gps_indicator"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/btn_around_me"
        android:textColor="@color/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:id="@+id/btn_profile"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_profile_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:id="@+id/btn_notifications"
        android:layout_margin="16dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_notifications_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_my_location"
        android:layout_margin="16dp"
        android:src="@drawable/ic_gps_indicator"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_data"
        layout="@layout/include_bottom_sheet" />
</androidx.constraintlayout.motion.widget.MotionLayout>