<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/location_data"
    android:background="?colorSurface"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <View
        android:layout_width="36dp"
        android:layout_height="3.5dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_shape_dragger" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textAlertLabel"
            android:layout_gravity="start|center_vertical"
            android:textColor="?colorError"
            android:textSize="19sp"
            tools:text="Extreme alert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/time_ago"
            android:textColor="@color/colorSubheader"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAlertTitle"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="?colorOnSurface"
        android:textSize="24sp"
        tools:text="Extreme alert" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/images_pager"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_export_pdf" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_play_audio" />

    </LinearLayout>
</LinearLayout>
